<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Gastronomia</title><base href="./"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><!--<style>
   #id-login{
        padding-top: 54px;
        background: url(assets/background.jpg) no-repeat center center fixed;
        background-size: cover; Css padrão
			  -webkit-background-size: cover; Css safari e chrome
			  -moz-background-size: cover; Css firefox
			  -ms-background-size: cover; Css IE não use mer#^@%#
			  -o-background-size: cover; Css Opera
      }
      @media (min-width: 992px) {
        #id-login {
          padding-top: 56px;
          padding-left: 256px;
        }
      } 
      p{
        text-align: center;
        color: white;
      }
      
</style> --><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href="styles.dc8ae76b9a08082bb2d9.bundle.css" rel="stylesheet"/></head><body id="id-login"><app-root>Loading...</app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.bf95165a1d5098766b92.bundle.js"></script><script type="text/javascript" src="main.106d44145e8963f3fad6.bundle.js"></script></body></html>